{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx prisma generate --schema=prisma/schema.prisma && npx turbo run build --filter=@youthbasketballhub/web",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/charge-due", "schedule": "0 9 * * *" },
    { "path": "/api/cron/expire-offers", "schedule": "15 9 * * *" },
    { "path": "/api/cron/payment-reminders", "schedule": "30 9 * * *" },
    { "path": "/api/cron/rsvp-reminders", "schedule": "45 9 * * *" },
    { "path": "/api/cron/waiver-reminders", "schedule": "0 10 * * *" }
  ]
}
